# testng-sample-project

./: .gitignore  pom.xml
src/main/java/ru/volsu/qa/: DatabaseDAO.java  Math.java  User.java
src/main/java/ru/volsu/qa/config/: AppConfig.java
src/main/java/ru/volsu/qa/config/deprecated/: Config.java  ConfigLoader.java
src/main/java/ru/volsu/qa/listeners/: FailuresListener.java
src/main/java/ru/volsu/qa/models/: Account.java  Post.java
src/main/java/ru/volsu/qa/ui/expectedconditions/: PageLoaded.java
src/main/java/ru/volsu/qa/ui/pagefactory/: TopBar.java
src/main/java/ru/volsu/qa/ui/pageobject/: AccountCreationForm.java  BasePage.java  SignUpForm.java
src/main/java/ru/volsu/qa/ui/utils/: EmailGenerator.java
src/main/java/ru/volsu/qa/utils/: ApplicationContextHolder.java  EmailGenerator.java  Math.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/ru/volsu/qa/: ApiTests.java  SampleTest.java  SimpleTests.java  TestsWithMockito.java  UITests.java
src/test/java/ru/volsu/qa/api/: ApiTests.java
src/test/java/ru/volsu/qa/ec/: PageLoaded.java
src/test/java/ru/volsu/qa/ui/: BaseTest.java  RegistrationNegativeTests.java  RegistrationTests.java
src/test/java/ru/volsu/qa/unit/: SimpleTests.java
src/test/resources/: test.xml
src/test/resources/test-suites/unit/: test.xml  test_groups.xml
